-- Contents are randomly generated during RTL generation.
WIDTH=7;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3a;
01 : 1f;
02 : 4e;
03 : 77;
04 : 43;
05 : 16;
06 : 4a;
07 : 01;
08 : 35;
09 : 47;
0a : 3a;
0b : 3a;
0c : 42;
0d : 0c;
0e : 7a;
0f : 5f;
10 : 10;
11 : 5d;
12 : 68;
13 : 6f;
14 : 30;
15 : 69;
16 : 39;
17 : 22;
18 : 33;
19 : 41;
1a : 46;
1b : 18;
1c : 37;
1d : 20;
1e : 30;
1f : 61;
20 : 7c;
21 : 05;
22 : 2d;
23 : 39;
24 : 63;
25 : 54;
26 : 08;
27 : 51;
28 : 5f;
29 : 6f;
2a : 1c;
2b : 48;
2c : 12;
2d : 52;
2e : 7c;
2f : 70;
30 : 01;
31 : 77;
32 : 65;
33 : 05;
34 : 73;
35 : 77;
36 : 4b;
37 : 50;
38 : 50;
39 : 29;
3a : 73;
3b : 23;
3c : 60;
3d : 71;
3e : 50;
3f : 25;

END;
