-- Contents are randomly generated during RTL generation.
WIDTH=12;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 587;
01 : 0e8;
02 : 50c;
03 : 7a3;
04 : 2b0;
05 : d6f;
06 : 82d;
07 : 8fd;
08 : 40b;
09 : b38;
0a : 190;
0b : 3c0;
0c : b47;
0d : 38f;
0e : 16c;
0f : f30;
10 : d70;
11 : 836;
12 : 0b8;
13 : 80f;
14 : 36d;
15 : cd1;
16 : a27;
17 : 5f0;
18 : 594;
19 : 4e0;
1a : 53c;
1b : 131;
1c : 3a5;
1d : 34c;
1e : b0c;
1f : 559;
20 : 528;
21 : cd2;
22 : 091;
23 : ed6;
24 : d1c;
25 : 23f;
26 : e37;
27 : 8c9;
28 : aa1;
29 : b9a;
2a : c83;
2b : 1d3;
2c : 74f;
2d : 0be;
2e : 61e;
2f : c44;
30 : 2c7;
31 : a10;
32 : 432;
33 : 641;
34 : 125;
35 : e0c;
36 : 46e;
37 : 1e9;
38 : 986;
39 : 0f4;
3a : c3d;
3b : 998;
3c : 0c4;
3d : 585;
3e : 005;
3f : ae5;
40 : b15;
41 : 6d9;
42 : cb8;
43 : a53;
44 : 21c;
45 : 3b6;
46 : 03e;
47 : d2b;
48 : 2a1;
49 : eb3;
4a : a0f;
4b : 4b7;
4c : b88;
4d : ba1;
4e : ce6;
4f : 94f;
50 : 469;
51 : d38;
52 : 112;
53 : 185;
54 : 240;
55 : ba7;
56 : 45e;
57 : b3e;
58 : 3d2;
59 : ce9;
5a : c9e;
5b : 4f8;
5c : 7c6;
5d : 44e;
5e : 473;
5f : b66;
60 : f25;
61 : af5;
62 : e65;
63 : bf0;
64 : ba5;
65 : cd9;
66 : f79;
67 : 3ee;
68 : a54;
69 : 103;
6a : 242;
6b : 98d;
6c : 0d2;
6d : 5e6;
6e : 040;
6f : 2c3;
70 : 971;
71 : 326;
72 : 79b;
73 : cd9;
74 : 897;
75 : b82;
76 : a03;
77 : 8f5;
78 : 201;
79 : cbf;
7a : 45f;
7b : e6c;
7c : e95;
7d : 8c3;
7e : 68d;
7f : fdf;

END;
