# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.remote_update_0.clk_bridge -pg 1
preplace inst unsaved.remote_update_0.remote_update_core -pg 1
preplace inst unsaved.remote_update_0.reset_bridge -pg 1
preplace inst unsaved.remote_update_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clock,(SLAVE)remote_update_0.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)remote_update_0.reset_timer,(SLAVE)unsaved.reset_timer) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)remote_update_0.read_source,(SLAVE)unsaved.read_source) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)remote_update_0.busy,(SLAVE)unsaved.busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)remote_update_0.param,(SLAVE)unsaved.param) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)remote_update_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.read_param,(SLAVE)remote_update_0.read_param) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)remote_update_0.data_out,(SLAVE)unsaved.data_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)remote_update_0.reconfig,(SLAVE)unsaved.reconfig) 1 0 1 NJ
levelinfo -pg 1 0 80 300
levelinfo -hier unsaved 90 180 290
