<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="13" oldestCompatibleVersion="9" GPDVersion="6.22.006" lastChange="2020/07/23 11:41">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="16">
        <nvmData registerLenght="2048">6E FA 49 D4 E4 EA D6 8 8C 40 CA D E3 3 5D E9 DF A1 FF 9 0 0 E0 24 79 7B B8 FA 51 FD DB FA EB E9 EF 5A 2A AE FE CE BF 17 DB F FC 0 A0 EB BE F 90 E3 F A8 0 10 FD AB 3 0 E4 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 0 0 30 80 32 78 0 0 80 80 71 0 0 1 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 F9 2 0 15 26 34 E 50 24 28 68 0 0 0 E8 FE 1 FE 4 20 40 80 0 10 48 6 0 68 0 0 1A D 0 68 2 19 0 A4 FE 26 80 A1 0 16 E 19 64 80 26 19 30 80 26 1 7F 46 80 26 19 60 44 26 1 32 1A 80 36 1 19 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <checksum crc32="0x33C9E9D1" version="7"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                        <state index="8" label="State 8" outsTable="0" outsTableSize="0"/>
                        <state index="9" label="State 9" outsTable="0" outsTableSize="0"/>
                        <state index="10" label="State 10" outsTable="0" outsTableSize="0"/>
                        <state index="11" label="State 11" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 20)">
                <graphics pos="(-605.65,-21.44)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="2">
            <item id="1" caption="PIN 19 (IO0)">
                <graphics pos="(750.96,444.91)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-10.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nGP_STOP</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="2">
            <item id="2" caption="PIN 18 (IO1)">
                <graphics pos="(750.96,168.32)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-13.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">POWER_EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 17 (IO2)">
                <graphics pos="(-605.65,613.19)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-33.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nSHUTDOWN_REQ</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="2">
            <item id="4" caption="PIN 16 (IO3)">
                <graphics pos="(750.96,330.21)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-6.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">P3V3_EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="1">
            <item id="5" caption="PIN 15 (IO4)">
                <graphics pos="(-605.65,679.46)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-14.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nSYS_RESET</textLabel>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="2">
            <item id="6" caption="PIN 14 (IO5)">
                <graphics pos="(750.96,614.49)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-30.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nSW_WAKE_SLEEP</textLabel>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 13 (SCL)">
                <graphics pos="(-862.86,130.47)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 12 (SDA)">
                <graphics pos="(-862.86,160.47)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 11 (IO6)">
                <graphics pos="(750.96,72.44)" angle="0" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-3.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">P5V_EN</textLabel>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 10)">
            <graphics pos="(750.96,682.86)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 9 (IO7)">
                <graphics pos="(750.96,9.58)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-6.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ESW_ON</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="1">
            <item id="12" caption="PIN 8 (IO8)">
                <graphics pos="(-605.65,520.55)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nSW</textLabel>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 7)">
                <graphics pos="(750.96,-59.93)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="2">
            <item id="14" caption="PIN 6 (IO9)">
                <graphics pos="(750.96,508.14)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-6.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">P48V_EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 5 (IO10)">
                <graphics pos="(-605.65,430.95)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VBAT_MON</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="3">
            <item id="16" caption="PIN 4 (IO11)">
                <graphics pos="(-605.65,343.25)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-20.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VBAT_IN_MON</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="3">
            <item id="17" caption="PIN 3 (IO12)">
                <graphics pos="(-605.65,261.00)" angle="180" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(52.00,47.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">VSYS_MON</textLabel>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="3">
            <item id="18" caption="PIN 2 (IO13)">
                <graphics pos="(-605.65,160.29)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-29.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ESW_IS_CLAMPED</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="3">
            <item id="19" caption="PIN 1 (IO14)">
                <graphics pos="(-605.65,50.33)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-14.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">TEMP_MON</textLabel>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(-442.00,53.91)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(-442.00,163.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(-442.00,253.18)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(-442.00,346.23)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(-368.82,828.28)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(320.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(320.00,190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(-501.11,-22.44)" angle="270" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(-772.86,242.83)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-772.86,346.56)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(-772.86,414.17)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,20.00)"/>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(-772.86,111.47)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(203.75,593.75)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(-474.96,828.15)" angle="0" flipping="0" hidden="0" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(320.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(558.55,4.93)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-24.44,70.25)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">ESW_ON conditions</textLabel>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(-178.95,785.44)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(-178.95,707.54)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="38" caption="2-bit LUT3/PGEN">
            <graphics pos="(540.51,621.97)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
        </item>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(439.09,611.75)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="40" caption="3-bit LUT1/DFF/LATCH4">
            <graphics pos="(-340.91,752.74)" angle="0" flipping="2" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(-265.79,793.88)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(-77.34,708.49)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-28.00,70.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">nSW ON conditions</textLabel>
            </item>
        </LUT>
        <item id="43" caption="3-bit LUT4/DFF/LATCH7">
            <graphics pos="(127.78,286.46)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-17.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nSW OFF latch</textLabel>
        </item>
        <item id="44" caption="3-bit LUT5/DFF/LATCH8">
            <graphics pos="(127.78,203.08)" angle="0" flipping="2" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-11.97,26.20)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nFAULT latch</textLabel>
        </item>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(210.00,430.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(-240.62,-27.78)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
            <textLabel pos="(87.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nFAULT assert conditions</textLabel>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-240.62,153.79)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
            <textLabel pos="(28.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nSW OFF filter and nFAULT releasing conditions</textLabel>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-240.62,526.50)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
            <textLabel pos="(66.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nSW ON filter and nSW ON latch</textLabel>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(348.62,271.59)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
            <textLabel pos="(73.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">P3V3_EN conditions and delay</textLabel>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(348.62,106.08)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
            <textLabel pos="(46.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">P5V_EN conditions and POWER_EN delay</textLabel>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(349.62,445.55)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
            <textLabel pos="(76.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">P48V_EN condition and delay</textLabel>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(-240.62,-198.95)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(-240.62,356.83)" angle="0" flipping="0" hidden="0" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(-17.12,16.72)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(-189.12,31.72)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(-13.62,202.83)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(-450.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-189.12,213.29)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(31.13,506.50)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(-27.12,571.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-189.12,571.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(575.66,320.63)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(-157.13,355.36)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(400.12,331.09)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(396.58,164.08)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(1206.50,556.83)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(549.12,158.58)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(397.58,503.55)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(550.12,498.05)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(-17.12,-144.45)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(1039.28,407.28)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(-189.12,-144.45)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(-361.62,599.33)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(-27.12,401.33)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(-189.12,401.33)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(-70.00,48.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-801.00,141.00); (-794.00,141.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(-801.00,171.00); (-794.00,171.00)</points>
        </wire>
        <wire output="0" input="497" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="525" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="98" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="154" input="96" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="7" wireText="NET7" wireState="0">
            <points>(-544.00,359.00); (-463.00,359.00)</points>
        </wire>
        <wire output="39" input="94" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="155" input="92" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="13" wireText="NET13" wireState="0">
            <points>(-544.00,266.00); (-463.00,266.00)</points>
        </wire>
        <wire output="1" input="105" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="192" input="653" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="8" wireText="NET8" wireState="0">
            <points>(-99.00,47.00); (-33.00,47.00)</points>
        </wire>
        <wire output="191" input="565" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(38.00,32.00); (153.00,32.00); (153.00,182.00)</points>
        </wire>
        <wire output="0" input="564" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="193" input="563" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(45.00,218.00); (101.00,218.00); (101.00,219.00); (107.00,219.00)</points>
        </wire>
        <wire output="194" input="657" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="11" wireText="nSW_OFF" wireState="0">
            <points>(-109.00,229.00); (-33.00,229.00)</points>
        </wire>
        <wire output="151" input="625" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="nSW" wireState="1">
            <points/>
        </wire>
        <wire output="151" input="629" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="nSW" wireState="1">
            <points/>
        </wire>
        <wire output="196" input="704" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="24" wireText="NET24" wireState="0">
            <points>(-109.00,587.00); (-48.00,587.00)</points>
        </wire>
        <wire output="0" input="631" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="166" input="559" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="nFAULT" wireState="1">
            <points/>
        </wire>
        <wire output="197" input="502" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="P3V3_EN" wireState="0">
            <points>(634.00,336.00); (728.00,336.00)</points>
        </wire>
        <wire output="198" input="663" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="29" wireText="NET29" wireState="0">
            <points>(480.00,347.00); (556.00,347.00)</points>
        </wire>
        <wire output="199" input="689" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="32" wireText="NET32" wireState="0">
            <points>(455.00,179.00); (528.00,179.00)</points>
        </wire>
        <wire output="0" input="635" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="195" input="638" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="28" wireText="POWER_UP" wireState="1">
            <points/>
        </wire>
        <wire output="200" input="496" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="33" wireText="POWER_EN" wireState="0">
            <points>(629.00,174.00); (728.00,174.00)</points>
        </wire>
        <wire output="199" input="515" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(455.00,179.00); (518.00,179.00); (518.00,83.00); (728.00,83.00)</points>
        </wire>
        <wire output="199" input="634" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(455.00,179.00); (518.00,179.00); (518.00,336.00); (556.00,336.00)</points>
        </wire>
        <wire output="0" input="639" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="195" input="262" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="28" wireText="POWER_UP" wireState="1">
            <points/>
        </wire>
        <wire output="84" input="621" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="35" wireText="ESW_ON" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="107" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="109" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="200" input="556" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="33" wireText="POWER_EN" wireState="1">
            <points/>
        </wire>
        <wire output="41" input="678" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="41" input="682" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="41" input="684" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="41" input="686" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="41" input="688" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="201" input="691" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(456.00,519.00); (529.00,519.00)</points>
        </wire>
        <wire output="41" input="690" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="197" input="643" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="P3V3_EN" wireState="1">
            <points/>
        </wire>
        <wire output="165" input="642" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="15" wireText="nATTEMPT_SHUTDOWN" wireState="1">
            <points/>
        </wire>
        <wire output="195" input="560" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="28" wireText="POWER_UP" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="552" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="195" input="553" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="28" wireText="POWER_UP" wireState="1">
            <points/>
        </wire>
        <wire output="194" input="562" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="nSW_OFF" wireState="0">
            <points>(-109.00,229.00); (-46.00,229.00); (-46.00,340.00); (153.00,340.00); (153.00,326.00)</points>
        </wire>
        <wire output="145" input="260" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(-544.00,695.00); (-514.00,695.00); (-514.00,839.00); (-496.00,839.00)</points>
        </wire>
        <wire output="83" input="104" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(-399.00,839.00); (-390.00,839.00)</points>
        </wire>
        <wire output="200" input="551" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="33" wireText="POWER_EN" wireState="1">
            <points/>
        </wire>
        <wire output="36" input="554" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="39" wireText="NET39" wireState="0">
            <points>(-314.00,839.00); (-286.00,839.00); (-286.00,822.00); (-282.00,822.00)</points>
        </wire>
        <wire output="162" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="34" wireText="NET34" wireState="0">
            <points>(-271.00,762.00); (-204.00,762.00); (-204.00,792.00); (-198.00,792.00)</points>
        </wire>
        <wire output="163" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="40" wireText="NET40" wireState="0">
            <points>(-211.00,809.00); (-198.00,809.00)</points>
        </wire>
        <wire output="158" input="557" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="41" wireText="NET41" wireState="0">
            <points>(-120.00,800.00); (-103.00,800.00); (-103.00,734.00); (-97.00,734.00)</points>
        </wire>
        <wire output="204" input="673" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="42" wireText="NET42" wireState="0">
            <points>(-109.00,-129.00); (-33.00,-129.00)</points>
        </wire>
        <wire output="0" input="647" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="197" input="646" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="31" wireText="P3V3_EN" wireState="1">
            <points/>
        </wire>
        <wire output="41" input="692" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="31" input="645" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="43" wireText="nOVER_TEMPERATURE" wireState="1">
            <points/>
        </wire>
        <wire output="203" input="624" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(38.00,-129.00); (44.00,-129.00); (44.00,-7.00); (-39.00,-7.00); (-39.00,17.00); (-33.00,17.00)</points>
        </wire>
        <wire output="84" input="518" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="35" wireText="ESW_ON" wireState="1">
            <points/>
        </wire>
        <wire output="153" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="VBAT_OK" wireState="1">
            <points/>
        </wire>
        <wire output="32" input="623" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="OVER_CURRENT" wireState="1">
            <points/>
        </wire>
        <wire output="164" input="630" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="36" wireText="NET36" wireState="0">
            <points>(-19.00,723.00); (-2.00,723.00); (-2.00,611.00)</points>
        </wire>
        <wire output="33" input="86" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="VSYS_OK" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="90" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="VSYS_OK" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="627" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="VSYS_OK" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="637" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="VSYS_OK" wireState="1">
            <points/>
        </wire>
        <wire output="156" input="88" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="21" wireText="NET21" wireState="0">
            <points>(-544.00,176.00); (-463.00,176.00)</points>
        </wire>
        <wire output="157" input="84" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="22" wireText="NET22" wireState="0">
            <points>(-544.00,66.00); (-463.00,66.00)</points>
        </wire>
        <wire output="206" input="719" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="25" wireText="NET25" wireState="0">
            <points>(-109.00,417.00); (-48.00,417.00)</points>
        </wire>
        <wire output="0" input="650" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="205" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="VBAT_IN_OK" wireState="1">
            <points/>
        </wire>
        <wire output="205" input="626" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="16" wireText="VBAT_IN_OK" wireState="1">
            <points/>
        </wire>
        <wire output="205" input="641" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="VBAT_IN_OK" wireState="1">
            <points/>
        </wire>
        <wire output="34" input="651" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(-372.00,374.00); (-70.00,374.00); (-70.00,407.00); (-48.00,407.00)</points>
        </wire>
        <wire output="41" input="694" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="38" wireText="CLK256Hz" wireState="1">
            <points/>
        </wire>
        <wire output="84" input="649" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="35" wireText="ESW_ON" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="633" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(-399.00,839.00); (-393.00,839.00); (-393.00,856.00); (212.00,856.00); (212.00,352.00); (379.00,352.00)</points>
        </wire>
        <wire output="202" input="493" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="45" wireText="NET45" wireState="0">
            <points>(630.00,514.00); (710.00,514.00); (710.00,450.00); (728.00,450.00)</points>
        </wire>
        <wire output="33" input="545" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="VSYS_OK" wireState="1">
            <points/>
        </wire>
        <wire output="205" input="544" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="VBAT_IN_OK" wireState="1">
            <points/>
        </wire>
        <wire output="159" input="558" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="37" wireText="NET37" wireState="0">
            <points>(-120.00,723.00); (-97.00,723.00)</points>
        </wire>
        <wire output="0" input="509" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="561" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="40" input="546" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="46" wireText="CLK4Hz" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="547" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="47" wireText="NET47" wireState="0">
            <points>(494.00,627.00); (525.00,627.00)</points>
        </wire>
        <wire output="165" input="548" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="nATTEMPT_SHUTDOWN" wireState="1">
            <points/>
        </wire>
        <wire output="200" input="549" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="33" wireText="POWER_EN" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="550" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="143" input="555" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="44" wireText="nSHUTDOWN_REQ" wireState="1">
            <points/>
        </wire>
        <wire output="160" input="508" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="48" wireText="NET48" wireState="0">
            <points>(596.00,637.00); (722.00,637.00); (722.00,620.00); (728.00,620.00)</points>
        </wire>
        <wire output="202" input="524" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="45" wireText="NET45" wireState="0">
            <points>(630.00,514.00); (728.00,514.00)</points>
        </wire>
        <textLabel pos="(-737.03,518.31)" angle="0.00" textColor="#ff557fff" backgroundColor="#14141464">Alternative Switch</textLabel>
        <textLabel pos="(-391.00,45.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Tmax=65C</textLabel>
        <textLabel pos="(-387.00,155.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Imax=15A</textLabel>
        <textLabel pos="(-387.50,331.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Vbat,min=20.0V
Vbat,uvlo=18.4V</textLabel>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="0" externalPower="1"/>
                    <ExpansionConnector>1:1;2:0;3:0;4:0;5:0;6:0;7:0;8:1;9:1;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="4.999878e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="4.999878e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="8" compatibleVersion="8" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false">
                <analyzes>
                    <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="1.200000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                </analyzes>
                <instruments>
                    <voltageProbe instrumentId="0">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </voltageProbe>
                    <voltageProbe instrumentId="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </voltageProbe>
                </instruments>
                <groups/>
                <waveforms/>
                <components>
                    <ground number="1" name="GND">
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-819.098;42.0789)" rotationState="0" sceneIndex="0"/>
                        <componentSpec manufacturer="Generic" partNumber="Generic"/>
                    </ground>
                    <ground number="2" name="GND">
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(988.984;3.79543)" rotationState="0" sceneIndex="0"/>
                        <componentSpec manufacturer="Generic" partNumber="Generic"/>
                    </ground>
                    <ground number="3" name="GND">
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(839.473;746.447)" rotationState="0" sceneIndex="0"/>
                        <componentSpec manufacturer="Generic" partNumber="Generic"/>
                    </ground>
                    <voltageSource number="1" name="V1" hasRc="true" internalResistance="1.000000e+01|4" internalCapacitance="1.000000e+02|7" showOnePeriod="false" hasLimitedVoltage="false" preStartDelay="0.000000e+00|5">
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-749.993;-31.803)" rotationState="0" sceneIndex="0"/>
                        <componentSpec manufacturer="Generic" partNumber="Generic"/>
                        <signal>
                            <ramp voltage="3.300000e+00|4" rampTime="1.000000e+00|5"/>
                        </signal>
                    </voltageSource>
                    <voltageSource number="2" name="V2" hasRc="true" internalResistance="1.000000e+01|4" internalCapacitance="1.000000e+02|7" showOnePeriod="false" hasLimitedVoltage="true" preStartDelay="0.000000e+00|5">
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(909.987;-70.2486)" rotationState="0" sceneIndex="0"/>
                        <componentSpec manufacturer="Generic" partNumber="Generic"/>
                        <signal>
                            <ramp voltage="3.300000e+00|4" rampTime="1.000000e+00|5"/>
                        </signal>
                    </voltageSource>
                </components>
                <networks>
                    <network networkId="6" name="NET6">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-772;-11)"/>
                                    <point value="(-803;-11)"/>
                                    <point value="(-803;20)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="5" name="NET5">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="10"/>
                                </to>
                                <path>
                                    <point value="(855;724)"/>
                                    <point value="(855;693)"/>
                                    <point value="(813;693)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="4" name="NET4">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </to>
                                <path>
                                    <point value="(888;-49)"/>
                                    <point value="(813;-49)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="3" name="NET3">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(1005;-18)"/>
                                    <point value="(1005;-49)"/>
                                    <point value="(973;-49)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="2" name="NET2">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="20"/>
                                </to>
                                <path>
                                    <point value="(-687;-11)"/>
                                    <point value="(-629;-11)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="11.06.2020 11:16:05"/>
            <vddSpecs vddMin="4" vddTyp="5" vddMax="5.5"/>
            <vdd2Specs vdd2Min="4" vdd2Typ="5" vdd2Max="5.5"/>
            <tempSpecs tempMin="0" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
    </i2cTool>
</GPDProject>
