==================================================================
Tue 23 Mar 2021 13:05:52 
==================================================================
Tue 23 Mar 2021 13:05:52 Configuring newlib to build a smallc C library in /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc...
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... nios2-unknown-elf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln works... yes
checking whether ln -s works... yes
checking for a sed that does not truncate output... /bin/sed
checking for gawk... gawk
checking for gcc... no
checking for cc... no
checking for cl.exe... no
configure: error: in `/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc':
configure: error: no acceptable C compiler found in $PATH
See `config.log' for more details.
nios2-newlib-gen: Unable to Configure smallc newlib
