==================================================================
Sun 22 Aug 2021 09:08:37 
==================================================================
Sun 22 Aug 2021 09:08:37 Configuring newlib to build a smallc C library in /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc...
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... nios2-unknown-elf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln works... yes
checking whether ln -s works... yes
checking for a sed that does not truncate output... /bin/sed
checking for gawk... gawk
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking whether g++ accepts -static-libstdc++ -static-libgcc... yes
checking for gnatbind... no
checking for gnatmake... no
checking whether compiler driver understands Ada... no
checking how to compare bootstrapped objects... cmp --ignore-initial=16 $$f1 $$f2
checking for objdir... .libs
checking for isl 0.16, 0.15, or deprecated 0.14... no
recommended isl version is 0.16 or 0.15, the minimum required isl version 0.14 is deprecated
checking for isl 0.16 or 0.15... no
checking for default BUILD_CONFIG... 
checking for --enable-vtable-verify... no
checking for bison... no
checking for byacc... no
checking for yacc... no
checking for bison... no
checking for gm4... no
checking for gnum4... no
checking for m4... no
checking for flex... no
checking for lex... no
checking for flex... no
checking for makeinfo... no
/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/missing: 81: /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/missing: makeinfo: not found
checking for expect... no
checking for runtest... no
checking for ar... ar
checking for as... as
checking for dlltool... no
checking for ld... ld
checking for lipo... no
checking for nm... nm
checking for ranlib... ranlib
checking for strip... strip
checking for windres... no
checking for windmc... no
checking for objcopy... objcopy
checking for objdump... objdump
checking for readelf... readelf
checking for nios2-elf-cc... no
checking for nios2-elf-gcc... no
checking for nios2-elf-c++... no
checking for nios2-elf-g++... no
checking for nios2-elf-cxx... no
checking for nios2-elf-gxx... no
checking for nios2-elf-gcc... no
checking for nios2-elf-gcj... no
checking for nios2-elf-gfortran... no
checking for nios2-elf-gccgo... no
checking for nios2-elf-ar... no
checking for nios2-elf-as... no
checking for nios2-elf-dlltool... no
checking for nios2-elf-ld... no
checking for nios2-elf-lipo... no
checking for nios2-elf-nm... no
checking for nios2-elf-objcopy... no
checking for nios2-elf-objdump... no
checking for nios2-elf-ranlib... no
checking for nios2-elf-readelf... no
checking for nios2-elf-strip... no
checking for nios2-elf-windres... no
checking for nios2-elf-windmc... no
checking where to find the target ar... pre-installed
checking where to find the target as... pre-installed
checking where to find the target cc... pre-installed
checking where to find the target c++... pre-installed
checking where to find the target c++ for libstdc++... pre-installed
checking where to find the target dlltool... pre-installed
checking where to find the target gcc... pre-installed
checking where to find the target gcj... pre-installed
checking where to find the target gfortran... pre-installed
checking where to find the target gccgo... pre-installed
checking where to find the target ld... pre-installed
checking where to find the target lipo... pre-installed
checking where to find the target nm... pre-installed
checking where to find the target objcopy... pre-installed
checking where to find the target objdump... pre-installed
checking where to find the target ranlib... pre-installed
checking where to find the target readelf... pre-installed
checking where to find the target strip... pre-installed
checking where to find the target windres... pre-installed
checking where to find the target windmc... pre-installed
checking whether to enable maintainer-specific portions of Makefiles... no
configure: creating ./config.status
config.status: creating Makefile
==================================================================
Sun 22 Aug 2021 09:08:45 Configure smallc newlib -> COMPLETE.
==================================================================
Sun 22 Aug 2021 09:08:45 Compiling newlib for a smallc C library...
make[1]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc'
Checking multilib configuration for newlib...
mkdir -p -- nios2-elf/newlib
Configuring in nios2-elf/newlib
configure: creating cache ./config.cache
checking build system type... x86_64-pc-linux-gnu
checking host system type... nios2-unknown-elf
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... nios2-elf-strip
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... none
checking whether we are using GNU C... no
checking for nios2-elf-as... /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
checking for a sed that does not truncate output... /bin/sed
checking how to print strings... printf
checking for gawk... (cached) gawk
checking for .preinit_array/.init_array/.fini_array support... (cached) no
checking if /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    accepts -fno-tree-loop-distribute-patterns with __attribute__ ((__optimize__))... no
checking whether long double type exists... no
checking whether long double equals double... no
configure: updating cache ./config.cache
configure: creating ./config.status
config.status: creating Makefile
Adding multilib support to Makefile in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib
multidirs=
with_multisubdir=
config.status: creating _newlib_version.h
config.status: creating newlib.h
config.status: executing depfiles commands
=== configuring in libc (/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc)
configure: running /bin/bash /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/configure --disable-option-checking '--prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib'  '--with-newlib' '--with-cross-host=x86_64-pc-linux-gnu' '--enable-multilib' '--enable-newlib-nano-malloc' '--program-transform-name=s&^&nios2-elf-&' '--with-target-subdir=nios2-elf' '--build=x86_64-pc-linux-gnu' '--host=nios2-elf' '--target=nios2-elf' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=nios2-elf' 'target_alias=nios2-elf' 'CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ' 'CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt' 'LDFLAGS=' 'CPPFLAGS=' --cache-file=.././config.cache --srcdir=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc
configure: loading cache .././config.cache
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) nios2-unknown-elf
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... (cached) nios2-elf-strip
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for style of include used by make... GNU
checking for gcc... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... (cached) none
checking whether we are using GNU C... (cached) no
checking for nios2-elf-as... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... (cached) nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
checking for a sed that does not truncate output... (cached) /bin/sed
checking how to print strings... printf
checking Checking long double support... (cached) no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating argz/Makefile
config.status: creating ctype/Makefile
config.status: creating errno/Makefile
config.status: creating locale/Makefile
config.status: creating misc/Makefile
config.status: creating reent/Makefile
config.status: creating search/Makefile
config.status: creating stdio/Makefile
config.status: creating stdio64/Makefile
config.status: creating stdlib/Makefile
config.status: creating string/Makefile
config.status: creating time/Makefile
config.status: creating posix/Makefile
config.status: creating signal/Makefile
config.status: creating syscalls/Makefile
config.status: creating unix/Makefile
config.status: creating iconv/Makefile
config.status: creating iconv/ces/Makefile
config.status: creating iconv/ccs/Makefile
config.status: creating iconv/ccs/binary/Makefile
config.status: creating iconv/lib/Makefile
config.status: creating ssp/Makefile
config.status: creating xdr/Makefile
config.status: executing depfiles commands
=== configuring in machine (/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine)
configure: running /bin/bash /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine/configure --disable-option-checking '--prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib'  '--with-newlib' '--with-cross-host=x86_64-pc-linux-gnu' '--enable-multilib' '--enable-newlib-nano-malloc' '--program-transform-name=s&^&nios2-elf-&' '--with-target-subdir=nios2-elf' '--build=x86_64-pc-linux-gnu' '--host=nios2-elf' '--target=nios2-elf' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=nios2-elf' 'target_alias=nios2-elf' 'CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ' 'CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt' 'LDFLAGS=' 'CPPFLAGS=' --cache-file=../.././config.cache --srcdir=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine
configure: loading cache ../.././config.cache
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) nios2-unknown-elf
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... (cached) nios2-elf-strip
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for style of include used by make... GNU
checking for gcc... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... (cached) none
checking whether we are using GNU C... (cached) no
checking for nios2-elf-as... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... (cached) nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
checking for a sed that does not truncate output... (cached) /bin/sed
checking how to print strings... printf
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
=== configuring in nios2 (/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine/nios2)
configure: running /bin/bash /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine/nios2/configure --disable-option-checking '--prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib'  '--with-newlib' '--with-cross-host=x86_64-pc-linux-gnu' '--enable-multilib' '--enable-newlib-nano-malloc' '--program-transform-name=s&^&nios2-elf-&' '--with-target-subdir=nios2-elf' '--build=x86_64-pc-linux-gnu' '--host=nios2-elf' '--target=nios2-elf' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=nios2-elf' 'target_alias=nios2-elf' 'CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ' 'CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt' 'LDFLAGS=' 'CPPFLAGS=' --cache-file=../../.././config.cache --srcdir=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine/nios2
configure: loading cache ../../.././config.cache
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) nios2-unknown-elf
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... (cached) nios2-elf-strip
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for style of include used by make... GNU
checking for gcc... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... (cached) none
checking whether we are using GNU C... (cached) no
checking for nios2-elf-as... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... (cached) nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
=== configuring in sys (/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/sys)
configure: running /bin/bash /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys/configure --disable-option-checking '--prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib'  '--with-newlib' '--with-cross-host=x86_64-pc-linux-gnu' '--enable-multilib' '--enable-newlib-nano-malloc' '--program-transform-name=s&^&nios2-elf-&' '--with-target-subdir=nios2-elf' '--build=x86_64-pc-linux-gnu' '--host=nios2-elf' '--target=nios2-elf' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=nios2-elf' 'target_alias=nios2-elf' 'CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ' 'CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt' 'LDFLAGS=' 'CPPFLAGS=' --cache-file=../.././config.cache --srcdir=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys
configure: loading cache ../.././config.cache
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) nios2-unknown-elf
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... (cached) nios2-elf-strip
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for style of include used by make... GNU
checking for gcc... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... (cached) none
checking whether we are using GNU C... (cached) no
checking for nios2-elf-as... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... (cached) nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
checking for a sed that does not truncate output... (cached) /bin/sed
checking how to print strings... printf
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
=== configuring in libm (/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libm)
configure: running /bin/bash /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libm/configure --disable-option-checking '--prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib'  '--with-newlib' '--with-cross-host=x86_64-pc-linux-gnu' '--enable-multilib' '--enable-newlib-nano-malloc' '--program-transform-name=s&^&nios2-elf-&' '--with-target-subdir=nios2-elf' '--build=x86_64-pc-linux-gnu' '--host=nios2-elf' '--target=nios2-elf' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=nios2-elf' 'target_alias=nios2-elf' 'CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ' 'CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt' 'LDFLAGS=' 'CPPFLAGS=' --cache-file=.././config.cache --srcdir=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libm
configure: loading cache .././config.cache
checking Checking long double support... (cached) no
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) nios2-unknown-elf
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... (cached) nios2-elf-strip
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for style of include used by make... GNU
checking for gcc... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... (cached) none
checking whether we are using GNU C... (cached) no
checking for nios2-elf-as... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... (cached) nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
checking for a sed that does not truncate output... (cached) /bin/sed
checking how to print strings... printf
configure: creating ./config.status
config.status: creating Makefile
config.status: creating math/Makefile
config.status: creating mathfp/Makefile
config.status: creating common/Makefile
config.status: creating complex/Makefile
config.status: creating fenv/Makefile
config.status: executing depfiles commands
=== configuring in machine (/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libm/machine)
configure: running /bin/bash /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libm/machine/configure --disable-option-checking '--prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib'  '--with-newlib' '--with-cross-host=x86_64-pc-linux-gnu' '--enable-multilib' '--enable-newlib-nano-malloc' '--program-transform-name=s&^&nios2-elf-&' '--with-target-subdir=nios2-elf' '--build=x86_64-pc-linux-gnu' '--host=nios2-elf' '--target=nios2-elf' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=nios2-elf' 'target_alias=nios2-elf' 'CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ' 'CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt' 'LDFLAGS=' 'CPPFLAGS=' --cache-file=../.././config.cache --srcdir=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libm/machine
configure: loading cache ../.././config.cache
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) nios2-unknown-elf
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... (cached) nios2-elf-strip
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for style of include used by make... GNU
checking for gcc... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... (cached) none
checking whether we are using GNU C... (cached) no
checking for nios2-elf-as... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... (cached) nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
checking for a sed that does not truncate output... (cached) /bin/sed
checking how to print strings... printf
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
=== configuring in doc (/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/doc)
configure: running /bin/bash /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/doc/configure --disable-option-checking '--prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib'  '--with-newlib' '--with-cross-host=x86_64-pc-linux-gnu' '--enable-multilib' '--enable-newlib-nano-malloc' '--program-transform-name=s&^&nios2-elf-&' '--with-target-subdir=nios2-elf' '--build=x86_64-pc-linux-gnu' '--host=nios2-elf' '--target=nios2-elf' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=nios2-elf' 'target_alias=nios2-elf' 'CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ' 'CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt' 'LDFLAGS=' 'CPPFLAGS=' --cache-file=.././config.cache --srcdir=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/doc
configure: loading cache .././config.cache
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) nios2-unknown-elf
checking for a BSD-compatible install... (cached) /usr/bin/install -c
checking whether build environment is sane... yes
checking for nios2-elf-strip... (cached) nios2-elf-strip
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for style of include used by make... GNU
checking for gcc... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   
checking dependency style of /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   ... (cached) none
checking whether we are using GNU C... (cached) no
checking for nios2-elf-as... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as
checking for nios2-elf-ar... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar
checking for nios2-elf-ranlib... (cached) /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib
checking for nios2-elf-readelf... (cached) nios2-elf-readelf
checking whether to enable maintainer-specific portions of Makefiles... no
checking for build system executable suffix... no
configure: updating cache .././config.cache
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
make[2]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
make "AR_FLAGS=rc" "CC_FOR_BUILD=gcc" "CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "CCASFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "CFLAGS_FOR_BUILD=-g -O2" "CFLAGS_FOR_TARGET=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "INSTALL=/usr/bin/install -c" "LDFLAGS=" "LIBCFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "LIBCFLAGS_FOR_TARGET=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "MAKE=make" "MAKEINFO=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/missing makeinfo --split-size=5000000 " "PICFLAG=" "PICFLAG_FOR_TARGET=" "SHELL=/bin/bash" "EXPECT=expect" "RUNTEST=runtest" "RUNTESTFLAGS=" "exec_prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" "infodir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/share/info" "libdir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/lib" "prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" "tooldir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/nios2-elf" "top_toollibdir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/nios2-elf/lib" "AR=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar" "AS=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as" "CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   " "LD=nios2-elf-ld" "LIBCFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "NM=nios2-elf-nm" "PICFLAG=" "RANLIB=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib" "DESTDIR=" all-recursive
make[3]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
rm -rf targ-include stmp-targ-include
make targ-include/sys \
	targ-include/machine \
	targ-include/bits
make[4]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
mkdir targ-include
cp _newlib_version.h targ-include/_newlib_version.h
cp newlib.h targ-include/newlib.h
mkdir targ-include/sys
mkdir targ-include/machine
mkdir targ-include/bits
make[4]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine/nios2/machine/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/machine/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine/nios2/sys/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/sys/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine/nios2/include/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys//include/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys//include/*; do \
    if [ -d $i ]; then \
	for j in $i/*.h; do \
	    if [ ! -d targ-include/`basename $i` ]; then \
	    	mkdir targ-include/`basename $i`; \
	    fi; \
      	    cp $j targ-include/`basename $i`/`basename $j`; \
	done \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys//sys/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/sys/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys//bits/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/bits/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys//machine/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/machine/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys//machine/nios2/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/machine/`basename $i`; \
    else true; fi ; \
  done
for i in /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/sys//machine/nios2/include/*.h; do \
    if [ -f $i ]; then \
      cp $i targ-include/machine/`basename $i`; \
    else true; fi ; \
  done
make targ-include/newlib.h
make[4]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
cp _newlib_version.h targ-include/_newlib_version.h
cp newlib.h targ-include/newlib.h
make[4]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
touch stmp-targ-include
make "AR_FLAGS=rc" "CC_FOR_BUILD=gcc" "CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "CCASFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "CFLAGS_FOR_BUILD=-g -O2" "CFLAGS_FOR_TARGET=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "INSTALL=/usr/bin/install -c" "LDFLAGS=" "LIBCFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "LIBCFLAGS_FOR_TARGET=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "MAKE=make" "MAKEINFO=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/missing makeinfo --split-size=5000000  " "PICFLAG=" "PICFLAG_FOR_TARGET=" "SHELL=/bin/bash" "EXPECT=expect" "RUNTEST=runtest" "RUNTESTFLAGS=" "exec_prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" "infodir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/share/info" "libdir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/lib" "prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" "tooldir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/nios2-elf" "top_toollibdir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/nios2-elf/lib" "AR=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar" "AS=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as" "CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   " "LD=nios2-elf-ld" "LIBCFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "NM=nios2-elf-nm" "PICFLAG=" "RANLIB=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib" "DESTDIR=" DO=all multi-do # make
make[4]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
if [ -z "" ]; then \
  true; \
else \
  rootpre=`${PWDCMD-pwd}`/; export rootpre; \
  srcrootpre=`cd /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib; ${PWDCMD-pwd}`/; export srcrootpre; \
  lib=`echo "${rootpre}" | sed -e 's,^.*/\([^/][^/]*\)/$,\1,'`; \
  compiler="/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   "; \
  for i in `${compiler} --print-multi-lib 2>/dev/null`; do \
    dir=`echo $i | sed -e 's/;.*$//'`; \
    if [ "${dir}" = "." ]; then \
      true; \
    else \
      if [ -d ../${dir}/${lib} ]; then \
	flags=`echo $i | sed -e 's/^[^;]*;//' -e 's/@/ -/g'`; \
	if (cd ../${dir}/${lib}; make "AR_FLAGS=rc" "CC_FOR_BUILD=gcc" "CFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "CCASFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "CFLAGS_FOR_BUILD=-g -O2" "CFLAGS_FOR_TARGET=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "INSTALL=/usr/bin/install -c" "LDFLAGS=" "LIBCFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "LIBCFLAGS_FOR_TARGET=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "MAKE=make" "MAKEINFO=/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/missing makeinfo --split-size=5000000   " "PICFLAG=" "PICFLAG_FOR_TARGET=" "SHELL=/bin/bash" "EXPECT=expect" "RUNTEST=runtest" "RUNTESTFLAGS=" "exec_prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" "infodir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/share/info" "libdir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/lib" "prefix=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" "tooldir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/nios2-elf" "top_toollibdir=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib/nios2-elf/lib" "AR=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar" "AS=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-as" "CC=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2   " "LD=nios2-elf-ld" "LIBCFLAGS=-g -Os -ffunction-sections -fdata-sections -mno-gpopt" "NM=nios2-elf-nm" "PICFLAG=" "RANLIB=/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ranlib" "DESTDIR=" \
			CFLAGS="-g -Os -ffunction-sections -fdata-sections -mno-gpopt ${flags}" \
			CCASFLAGS="-g -Os -ffunction-sections -fdata-sections -mno-gpopt ${flags}" \
			FCFLAGS=" ${flags}" \
			FFLAGS=" ${flags}" \
			ADAFLAGS=" ${flags}" \
			prefix="/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" \
			exec_prefix="/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib" \
			GCJFLAGS=" ${flags}" \
			GOCFLAGS="-O2 -g ${flags}" \
			CXXFLAGS="-g -Os -ffunction-sections -fdata-sections -mno-gpopt ${flags}" \
			LIBCFLAGS="-g -Os -ffunction-sections -fdata-sections -mno-gpopt ${flags}" \
			LIBCXXFLAGS="-g -Os -ffunction-sections -fdata-sections -mno-gpopt -fno-implicit-templates ${flags}" \
			LDFLAGS=" ${flags}" \
			MULTIFLAGS="${flags}" \
			DESTDIR="" \
			INSTALL="/usr/bin/install -c" \
			INSTALL_DATA="/usr/bin/install -c -m 644" \
			INSTALL_PROGRAM="/usr/bin/install -c" \
			INSTALL_SCRIPT="/usr/bin/install -c" \
			all); then \
	  true; \
	else \
	  exit 1; \
	fi; \
      else true; \
      fi; \
    fi; \
  done; \
fi
make[4]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
Making all in libc
make[4]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc'
Making all in argz
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/argz'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/argz -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-dummy.o `test -f 'dummy.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/argz/'`dummy.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:393: recipe for target 'lib_a-dummy.o' failed
make[5]: *** [lib_a-dummy.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/argz'
Making all in stdlib
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/stdlib'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/stdlib -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-__adjust.o `test -f '__adjust.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/stdlib/'`__adjust.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:632: recipe for target 'lib_a-__adjust.o' failed
make[5]: *** [lib_a-__adjust.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/stdlib'
Making all in ctype
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/ctype'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/ctype -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-ctype_.o `test -f 'ctype_.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/ctype/'`ctype_.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:537: recipe for target 'lib_a-ctype_.o' failed
make[5]: *** [lib_a-ctype_.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/ctype'
Making all in search
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/search'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/search -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-bsearch.o `test -f 'bsearch.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/search/'`bsearch.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:404: recipe for target 'lib_a-bsearch.o' failed
make[5]: *** [lib_a-bsearch.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/search'
Making all in stdio
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/stdio'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/stdio -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-fiprintf.o `test -f 'fiprintf.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/stdio/'`fiprintf.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:846: recipe for target 'lib_a-fiprintf.o' failed
make[5]: *** [lib_a-fiprintf.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/stdio'
Making all in string
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/string'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/string -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-bcopy.o `test -f 'bcopy.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/string/'`bcopy.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:581: recipe for target 'lib_a-bcopy.o' failed
make[5]: *** [lib_a-bcopy.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/string'
Making all in signal
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/signal'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/signal -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-psignal.o `test -f 'psignal.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/signal/'`psignal.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:346: recipe for target 'lib_a-psignal.o' failed
make[5]: *** [lib_a-psignal.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/signal'
Making all in time
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/time'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/time -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-asctime.o `test -f 'asctime.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/time/'`asctime.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:395: recipe for target 'lib_a-asctime.o' failed
make[5]: *** [lib_a-asctime.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/time'
Making all in locale
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/locale'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/locale -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-locale.o `test -f 'locale.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/locale/'`locale.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:380: recipe for target 'lib_a-locale.o' failed
make[5]: *** [lib_a-locale.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/locale'
Making all in sys
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/sys'
Making all in .
make[6]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/sys'
make[6]: Nothing to be done for 'all-am'.
make[6]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/sys'
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/sys'
Making all in reent
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/reent'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/reent -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-int_errno.o `test -f 'int_errno.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/reent/'`int_errno.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:446: recipe for target 'lib_a-int_errno.o' failed
make[5]: *** [lib_a-int_errno.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/reent'
Making all in errno
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/errno'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/errno -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-errno.o `test -f 'errno.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/errno/'`errno.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:345: recipe for target 'lib_a-errno.o' failed
make[5]: *** [lib_a-errno.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/errno'
Making all in misc
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/misc'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/misc -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-__dprintf.o `test -f '__dprintf.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/misc/'`__dprintf.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:354: recipe for target 'lib_a-__dprintf.o' failed
make[5]: *** [lib_a-__dprintf.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/misc'
Making all in machine
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine'
Making all in nios2
make[6]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine/nios2'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES   -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-setjmp.o `test -f 'setjmp.s' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/machine/nios2/'`setjmp.s
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:261: recipe for target 'lib_a-setjmp.o' failed
make[6]: *** [lib_a-setjmp.o] Error 127
make[6]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine/nios2'
Making all in .
make[6]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine'
rm -f lib.a
ln nios2/lib.a lib.a >/dev/null 2>/dev/null || \
 cp nios2/lib.a lib.a
cp: cannot stat 'nios2/lib.a': No such file or directory
Makefile:573: recipe for target 'lib.a' failed
make[6]: *** [lib.a] Error 1
make[6]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine'
Makefile:319: recipe for target 'all-recursive' failed
make[5]: *** [all-recursive] Error 1
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/machine'
Making all in ssp
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/ssp'
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-cc -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/ -isystem /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/targ-include -isystem /mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/include -B/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/nios2 -L/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/libgloss/libnosys -L/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/libgloss/nios2    -DPACKAGE_NAME=\"newlib\" -DPACKAGE_TARNAME=\"newlib\" -DPACKAGE_VERSION=\"3.3.0\" -DPACKAGE_STRING=\"newlib\ 3.3.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -I. -I/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/ssp -O2 -DHAVE_GETTIMEOFDAY -DWANT_SMALL_STDIO -DHAVE_RENAME -DWANT_PRINTF_LONG_LONG -D_REENT_SMALL -DPREFER_SIZE_OVER_SPEED -DNO_FLOATING_POINT -DSMALL_MEMORY  -DMALLOC_LOCK_PROVIDED -DMALLOC_LOCK=__malloc_lock -DMALLOC_UNLOCK=__malloc_unlock -DENV_LOCK_PROVIDED -DENV_LOCK=__env_lock -DENV_UNLOCK=__env_unlock -DHAVE_RENAME -DMISSING_SYSCALL_NAMES      -g -Os -ffunction-sections -fdata-sections -mno-gpopt -c -o lib_a-chk_fail.o `test -f 'chk_fail.c' || echo '/mnt/c/opt/intelfpga_lite/20.1/nios2eds/bin/gnu/src/newlib-3.3.0/newlib/libc/ssp/'`chk_fail.c
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-cc: command not found
Makefile:397: recipe for target 'lib_a-chk_fail.o' failed
make[5]: *** [lib_a-chk_fail.o] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc/ssp'
Making all in .
make[5]: Entering directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc'
rm -f libc.a
rm -rf tmp
mkdir tmp
cd tmp; \
 for i in argz/lib.a stdlib/lib.a ctype/lib.a search/lib.a stdio/lib.a   string/lib.a signal/lib.a time/lib.a locale/lib.a reent/lib.a  errno/lib.a misc/lib.a ssp/lib.a     machine/lib.a ; do \
   /mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar x ../$i; \
 done; \
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper nios2-elf-ar rc ../libc.a *.o
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/build-newlib-stage-wrapper: line 23: nios2-elf-ar: command not found
Makefile:1031: recipe for target 'libc.a' failed
make[5]: *** [libc.a] Error 127
make[5]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc'
Makefile:683: recipe for target 'all-recursive' failed
make[4]: *** [all-recursive] Error 1
make[4]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib/libc'
Makefile:681: recipe for target 'all-recursive' failed
make[3]: *** [all-recursive] Error 1
make[3]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
Makefile:452: recipe for target 'all' failed
make[2]: *** [all] Error 2
make[2]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc/nios2-elf/newlib'
Makefile:8501: recipe for target 'all-target-newlib' failed
make[1]: *** [all-target-newlib] Error 2
make[1]: Leaving directory '/mnt/c/work/Robocup/phoenix-firmware/FPGA/App/software/controller_bsp/newlib-build-tmp/smallc'
nios2-newlib-gen: Unable to Compile smallc newlib
