
WORK > DEFAULT
DEFAULT:                                                 ./libraries/work/                                                   
work:                                                    ./libraries/work/                                                   
cpu:                                                     ./libraries/cpu/                                                    
read_mstr_internal:                                      ./libraries/read_mstr_internal/                                     
prefetcher_internal:                                     ./libraries/prefetcher_internal/                                    
dispatcher_internal:                                     ./libraries/dispatcher_internal/                                    
fpci_multi:                                              ./libraries/fpci_multi/                                             
fpci_combi:                                              ./libraries/fpci_combi/                                             
rst_controller:                                          ./libraries/rst_controller/                                         
avalon_st_adapter_001:                                   ./libraries/avalon_st_adapter_001/                                  
avalon_st_adapter:                                       ./libraries/avalon_st_adapter/                                      
irq_mapper:                                              ./libraries/irq_mapper/                                             
mm_interconnect_4:                                       ./libraries/mm_interconnect_4/                                      
mm_interconnect_3:                                       ./libraries/mm_interconnect_3/                                      
mm_interconnect_2:                                       ./libraries/mm_interconnect_2/                                      
mm_interconnect_1:                                       ./libraries/mm_interconnect_1/                                      
mm_interconnect_0:                                       ./libraries/mm_interconnect_0/                                      
nios_0_custom_instruction_master_multi_xconnect:         ./libraries/nios_0_custom_instruction_master_multi_xconnect/        
nios_0_custom_instruction_master_comb_slave_translator0: ./libraries/nios_0_custom_instruction_master_comb_slave_translator0/
nios_0_custom_instruction_master_comb_xconnect:          ./libraries/nios_0_custom_instruction_master_comb_xconnect/         
nios_0_custom_instruction_master_translator:             ./libraries/nios_0_custom_instruction_master_translator/            
vic_0:                                                   ./libraries/vic_0/                                                  
vector_controller_master_0:                              ./libraries/vector_controller_master_0/                             
uart_0:                                                  ./libraries/uart_0/                                                 
timer_0:                                                 ./libraries/timer_0/                                                
sysid_qsys_0:                                            ./libraries/sysid_qsys_0/                                           
st_packets_to_bytes_0:                                   ./libraries/st_packets_to_bytes_0/                                  
st_bytes_to_packets_0:                                   ./libraries/st_bytes_to_packets_0/                                  
spislave_0:                                              ./libraries/spislave_0/                                             
spim_0:                                                  ./libraries/spim_0/                                                 
pio_2:                                                   ./libraries/pio_2/                                                  
pio_1:                                                   ./libraries/pio_1/                                                  
pio_0:                                                   ./libraries/pio_0/                                                  
packets_to_master_0:                                     ./libraries/packets_to_master_0/                                    
nios_0:                                                  ./libraries/nios_0/                                                 
multiplexer_0:                                           ./libraries/multiplexer_0/                                          
msgdma_0:                                                ./libraries/msgdma_0/                                               
motor_controller_0:                                      ./libraries/motor_controller_0/                                     
mm_bridge_0:                                             ./libraries/mm_bridge_0/                                            
instruction_rom_0:                                       ./libraries/instruction_rom_0/                                      
imu_spim:                                                ./libraries/imu_spim/                                               
i2c_master_0:                                            ./libraries/i2c_master_0/                                           
fpu_0:                                                   ./libraries/fpu_0/                                                  
data_ram_1:                                              ./libraries/data_ram_1/                                             
data_ram_0:                                              ./libraries/data_ram_0/                                             
counter_0:                                               ./libraries/counter_0/                                              
altera_ver:                                              ./libraries/altera_ver/                                             
lpm_ver:                                                 ./libraries/lpm_ver/                                                
sgate_ver:                                               ./libraries/sgate_ver/                                              
altera_mf_ver:                                           ./libraries/altera_mf_ver/                                          
altera_lnsim_ver:                                        ./libraries/altera_lnsim_ver/                                       
cyclone10lp_ver:                                         ./libraries/cyclone10lp_ver/                                        
altera:                                                  ./libraries/altera/                                                 
lpm:                                                     ./libraries/lpm/                                                    
sgate:                                                   ./libraries/sgate/                                                  
altera_mf:                                               ./libraries/altera_mf/                                              
altera_lnsim:                                            ./libraries/altera_lnsim/                                           
cyclone10lp:                                             ./libraries/cyclone10lp/                                            
