set_global_assignment -entity "controller" -library "lib_controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "controller" -library "lib_controller" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "controller" -library "lib_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_controller" -name SPD_FILE [file join $::quartus(sip_path) "../controller.spd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "../../controller.qsys"]

set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "controller.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_avalon_st_adapter.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_irq_mapper.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_4.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_3.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_2.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_1.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_vic_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/vector_controller_master.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_uart_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_timer_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_sysid_qsys_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spiphyslave.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_spim_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_pio_2.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_pio_1.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_pio_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu.sdc"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_mult_cell.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios_0_cpu_test_bench.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_nios2_gen2_rtl_module.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_multiplexer_0.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_msgdma_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_master.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MM_to_ST_Adapter.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_burst_control.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_msgdma_prefetcher.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_msgdma_prefetcher_read.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_msgdma_prefetcher_write_back.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_msgdma_prefetcher_fifo.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_msgdma_prefetcher_interrrupt.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_msgdma_prefetcher_csr.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dispatcher.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/descriptor_buffers.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_block.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/response_block.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fifo_with_byteenables.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_signal_breakout.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_signal_breakout.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/motor_controller.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_instruction_rom_0.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_instruction_rom_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/imu_spim.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_fpu_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi_datapath.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi_dspba_library_package.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi_dspba_library.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPAddSub/FPAddSub.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPDiv/FPDiv.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPMult/FPMult.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IntToFloat/IntToFloat.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FloatToInt/FloatToInt.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt/FPSqrt_safe_path.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt/FPSqrt.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt/FPSqrt_memoryC0_uid59_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt/FPSqrt_memoryC1_uid60_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt/FPSqrt_memoryC2_uid61_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_combi.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPMinMaxFused/FPMinMaxFused.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPCompareFused/FPCompareFused.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPNeg_Abs/FPNeg.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPNeg_Abs/FPAbs.vhd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_data_ram_1.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_data_ram_1.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_data_ram_0.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_data_ram_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_counter_0.v"]
